name: SmartFlow Tools Lint
permissions:
  contents: read
on:
  push:
    paths:
      - "tools/**"
      - ".github/workflows/sf-shellcheck.yml"
  pull_request:
    paths:
      - "tools/**"
      - ".github/workflows/sf-shellcheck.yml"

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install shellcheck
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck
      - name: Lint sf helper
        run: |
          bash -n tools/sf
          shellcheck -S style tools/sf
