name: SFS CI
on:
  push:
    branches: ["**"]
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.SFS_PAT }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci || npm i
      - name: Bot identity
        run: |
          git config user.name  "SmartFlow Bot"
          git config user.email "bot@smartflow.systems"
      - name: Commit back (if changes)
        run: |
          git add -A
          git diff --quiet || git commit -m "chore: bot update"
      - name: Push back
        run: git push origin HEAD:${{ github.ref }}
